upstream shadowsocks-libev {
    server shadowsocks:8388;
}

server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  ${NGINX_HOST};     # Your domain.
    ssl_certificate "/etc/nginx/ssl/full.pem";     # Path to certificate
    ssl_certificate_key "/etc/nginx/ssl/key.pem";     # Path to private key
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
    location /freenet {
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_pass http://shadowsocks-libev;     # Port of v2ray-plugin
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
server {
    listen 80;
    server_name ${NGINX_HOST};
    return  301 https://$host$request_uri;
}